.btn-livros
	display: inline-block
	border: 0px solid black
	border-radius: 20px
	padding: 8px 50px
	background-color: #339ECB
	color: white
	font-family: Open Sans
	font-size: 21px
	text-transform: capitalize
	margin-top: 25px
	margin-right: 7px
	cursor: pointer


.btn-cadastro
	display: inline-block
	border: 0px solid black
	border-radius: 20px
	padding: 8px 50px
	background-color: #BD4A41
	color: white
	font-family: Open Sans
	font-size: 21px
	text-transform: capitalize
	margin-top: 25px
	cursor: pointer
		


.btn-livros 
	i
		margin-left: 5px


.btn-cadastro 
	i
		margin-left: 5px


.btn-cadastro-azul
	display: inline-block
	border: 0px solid black
	border-radius: 20px
	padding: 8px 50px
	background-color: #339ECB
	color: white
	font-family: Open Sans
	font-size: 21px
	text-transform: capitalize
	margin-top: 25px
	cursor: pointer


.btn-apagar-red
	display: inline-block
	border: 0px solid black
	border-radius: 10px
	padding: 4px 20px
	background-color: #CB333B
	color: white
	font-family: Open Sans
	font-size: 20px
	text-transform: capitalize
	margin-top: 25px
	cursor: pointer


.btn-login-azul
	display: inline-block
	border: 0px solid black
	border-radius: 10px
	padding: 4px 20px
	background-color: #339ECB
	color: white
	font-family: Open Sans
	font-size: 20px
	text-transform: capitalize
	margin-top: 25px
	cursor: pointer
