$azul-claro: #2E9BD0
$azul-escuro: #387D9D

#logo
	height: 60px
	margin-left: 60px
	margin-top: 20px


.topo 
	display: flex
	justify-content: space-around
	align-items: center
	height: 60px
	background-color: $azul-escuro



.topo 
	i
		color: white




.form-search
	width: 50%

.search
	border-width: 1px
	border-color: #939393FF


.icone_menu 
	margin-left: 7px
	color: #FFF
	transition: .2s ease
	width: 5%


.menu 
	height: 100%
	min-height: calc(100vh - 121px)
	background-color: $azul-escuro
	display: flex
	width: 85px
	flex-direction: column
	transition: .3s all


.item_menu:hover
	background-color: #1D5D76
	text-decoration: none
	color: white


.item_menu
	color: white
	display: inline-block
    padding: 15px 20px
    text-decoration: none
    
    font-size: 18px
    text-transform: capitalize


.exibe_menu 
	left: 0
	width: 200px
	height: 100%
	min-height: calc(100vh - 121px)
	background-color: $azul-escuro
	display: flex
	flex-direction: column


.icones
	display: flex
	justify-content: space-around
	width: 20%


header  
	.topo 
		a.icone_menu:hover 
			i 
				color: #fff


