.principal
	width: 100%
	padding: 50px
	box-sizing: border-box
	display: flex
	flex-direction: row


#livro
	background-image: url("public/imgs/book-books-bookshelf.jpg") 
	background-size: contain
	background-origin: border-box
	background-repeat: no-repeat
	height: 310px
	width: 413px
	border: 0px solid black
	border-radius: 20px
	box-shadow: 10px 10px 30px #898989


.biblioteca-desc
	width: 430px
	margin-top: 70px
	margin-left: 55px


