
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Montserrat+Subrayada&display=swap');


.titulo
	font-family: Montserrat Alternates
	margin-bottom: 20px
	color: #339ECB

.desc
	font-family: Montserrat
	font-size: 16px
	text-transform: capitalize
	color: #727272
	line-height: 27px

